{
    "version": 3,
    "serial": 1,
    "lineage": "3ef242c5-5345-6a15-4223-ab1fae7c4361",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tembici-tf-state-stg",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2283915356
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
