[req]
default_bits              = 2048
req_extensions            = extension_requirements
distinguished_name        = dn_requirements
prompt = no

[extension_requirements]
basicConstraints          = CA:FALSE
keyUsage                  = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName            = @sans_list

[dn_requirements]
countryName               = BR
stateOrProvinceName       = Sao Paulo
localityName              = Sao Paulo
organizationalUnitName    = Tembici Devops Teste
commonName                = *.leosete7.com

[sans_list]
DNS.1                     = leosete7.com
DNS.2                     = www.leosete7.com

