# renew_before_expiry = 30 days
version = 1.29.0
archive_dir = /etc/letsencrypt/archive/leosete7.com
cert = /etc/letsencrypt/live/leosete7.com/cert.pem
privkey = /etc/letsencrypt/live/leosete7.com/privkey.pem
chain = /etc/letsencrypt/live/leosete7.com/chain.pem
fullchain = /etc/letsencrypt/live/leosete7.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 410471eec2862a884badc7742f55bb9c
authenticator = dns-google
dns_google_propagation_seconds = 90
dns_google_credentials = sa.json
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
